LayoutsTraining/LayoutsTraining/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layoutsTraining="clr-namespace:LayoutsTraining;assembly=LayoutsTraining"
             x:Class="LayoutsTraining.GridLayout"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="1234" TextColor="White" FontSize="50"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <Button Text="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Button Text="2" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2">
            <Button Text="3" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Button Text="4" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Button Text="5" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2">
            <Button Text="6" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0">
            <Button Text="7" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1">
            <Button Text="8" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="2">
            <Button Text="9" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="1">
            <Button Text="0" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="8"/>
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.ColumnSpan="3">
            <Button Text="Dial" TextColor="Black" BackgroundColor="#96ca2d" BorderRadius="8"/>
        </StackLayout>
    </Grid>
</ContentPage>